# celero_challenge_kt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stephenmorgandevelopment/celero_challeng_kt/: ClientFragmentTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MyHiltRunner.kt  RepoTest.kt  TestingUtils.kt
app/src/androidTest/java/com/stephenmorgandevelopment/celero_challeng_kt/api/: MockAndroidClientService.kt  MockClientService.kt
app/src/androidTest/java/com/stephenmorgandevelopment/celero_challeng_kt/daos/: ClientDaoTest.kt
app/src/androidTest/java/com/stephenmorgandevelopment/celero_challeng_kt/repos/: ClientRepoAndroidTest.kt  ClientRepoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/stephenmorgandevelopment/celero_challeng_kt/: HiltTestActivity.kt  LiveDataTestUtil.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testJson.json
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/: ClientFragment.kt  ClientListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/adapters/: AllClientsAdapter.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/api/: ClientApiResponse.kt  ClientResponse.kt  ClientService.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/data/: ClientDatabase.kt  DataModule.kt  DatabaseConverter.kt  ServiceModule.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/doas/: ClientDoa.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/models/: Client.kt  Location.kt  ProfilePicture.kt  SimpleClient.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/repos/: ClientRepo.kt  DefaultClientRepo.kt  RepoModule.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/utils/: Event.kt  Resource.kt
app/src/main/java/com/stephenmorgandevelopment/celero_challeng_kt/viewmodels/: AllClientsViewModel.kt  ClientViewModel.kt
app/src/main/res/layout/: activity_main.xml  client_detail_view.xml  client_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephenmorgandevelopment/celero_challeng_kt/: DatabaseTest.kt  DatabaseTestOld.kt  ExampleUnitTest.kt  RepoTest.kt  RepoTestOld.kt
app/src/test/java/com/stephenmorgandevelopment/celero_challeng_kt/api/: MockClientService.kt
app/src/test/java/com/stephenmorgandevelopment/celero_challeng_kt/repos/: ClientRepoTest.kt  FakeClientRepo.kt
app/src/test/java/com/stephenmorgandevelopment/celero_challeng_kt/viewmodels/: AllClientsViewModelTest.kt  ClientViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
