// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestCoreVersion = '1.3.0'
    archTestingVersion = '2.1.0'
    room_version = "2.2.6"
    hamcrestVersion = '1.3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.1'
    fragment_version = "1.2.5"
    lifecycle_version = "2.3.0"
}
