// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestCoreVersion = '1.4.0'
    archTestingVersion = '2.1.0'
    room_version = '2.4.1'
    hamcrestVersion = '1.3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.5.0-alpha03'
    junitVersion = '4.13.1'
    fragment_version = "1.2.5"
    lifecycle_version = '2.4.0'
}
